language: node_js
node_js:
  - "8.5"
install:
  - npm i
before_script:
  - sudo apt-get purge mongodb-org*
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
  - echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  - sudo apt-get update
  - sudo apt-get install -y mongodb-org --allow-unauthenticated
  - sleep 15 
  - mongo --version
  - mongo localhost/newBlog db.default.js
script:
  - npm run lint
  - cp config.sample.js config.js
  - sed -i 's,https://new.ntzyz.cn,http://localhost:1234,g' config.js
  - npm run build
  - npm run test
after_script:
  - npm run cover
