language: node_js
services: mongodb
node_js:
  - "8.11.3"
install:
  - npm i
before_script:
  - mongo localhost/newBlog db.default.js
script:
  - npm run lint
  - cp config.sample.js config.js
  - sed -i 's,https://new.ntzyz.cn,http://localhost:1234,g' config.js
  - npm run build
  - npm run test
after_script:
  - npm run cover
